<!DOCTYPE html>
<html lang="en" lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landingpage || ecommerce</title>
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon"
        href="imgs/fav.png"
        type="image/x-icon">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- head menu start  -->
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="menu-area-wrapper d-flex container">
                        <div class="logo-area-head col-4">
                            <a href="./index.html">
                                <img src="./imgs/logo.png" alt="">
                            </a>
                        </div>
                        <div class="menu-area col-8 ">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="privacy.html">Privacy</a></li>
                                <li><a href="tnc.html">Terms</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- head menu close  -->
    <!-- banner start  -->
    <section class="banner-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="banner-area-wrapper">
                        <div class="logo-area ">
                            <a>
                                <img src="./imgs/logo.svg" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="header-title padding-top-bottom">
                        <h1> পুষ্টিগুণ বৃদ্ধি মধুময় বাদাম সেবনে অসংখ্য রোগবালাই থেকে পরিত্রাণ পাওয়া যায় </h1>
                        <div class="button-area">
                            <a href="#!">
                                অর্ডার করুন
                                <span></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><br>
    <!-- banner end -->
   
    <!-- product start  -->
    <section class="product padding-top-bottom">
        <h1 style="text-align: center;" >Our Product's</h1>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="product-area-wrapper flex-wrap d-flex padding-top-bottom">
                        <div class="product-card col-3">
                            <div class="product-image">
                                <img src="./imgs/product img/img1.png" alt="">
                            </div>
                            <div class="product-description">
                                <h5>men's solid color shi....</h5>
                                <div style="gap: 50px;" class="product-area-card d-flex align-items-center">
                                    <p>৳ 990</p>
                                    <p><del>৳ 1190</del></p>
                                </div>
                                <div class="product-button">
                                    <a href="#!">
                                        order now
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="product-card col-3">
                            <div class="product-image">
                                <img src="imgs/product img/img2.png" alt="">
                            </div>
                            <div class="product-description">
                                <h5>men's solid color shi....</h5>
                                <div style="gap: 50px;" class="product-area-card d-flex align-items-center">
                                    <p>৳ 990</p>
                                    <p><del>৳ 1190</del></p>
                                </div>
                                <div class="product-button">
                                    <a href="#!">
                                        order now
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="product-card col-3">
                            <div class="product-image">
                                <img src="imgs/product img/img3.png" alt="">
                            </div>
                            <div class="product-description">
                                <h5>men's solid color shi....</h5>
                                <div style="gap: 50px;" class="product-area-card d-flex align-items-center">
                                    <p>৳ 990</p>
                                    <p><del>৳ 1190</del></p>
                                </div>
                                <div class="product-button">
                                    <a href="#!">
                                        order now
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="product-card col-3">
                            <div class="product-image">
                                <img src="imgs/product img/img4.png" alt="">
                            </div>
                            <div class="product-description">
                                <h5>men's solid color shi....</h5>
                                <div style="gap: 50px;" class="product-area-card d-flex align-items-center">
                                    <p>৳ 990</p>
                                    <p><del>৳ 1190</del></p>
                                </div>
                                <div class="product-button">
                                    <a href="#!">
                                        order now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- product end  -->

    <!-- Youtube player start  -->
    <section class="video padding-top-bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="single-video">
                        <iframe src="https://www.youtube.com/embed/10OGtgNipd4?si=q0bUeN2l9wgGSjVL" allow="fullscreen"
                            frameborder="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Youtube player end -->

    <!-- product details box title start -->
    <section class="sevice ">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="service-title">
                        <h3>মধুময় বাদাম খাওয়া ফলে যে সকল সমস্যার সমাধান করবে</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- product details box title end  -->

    <!-- product details box start  -->
    <section class="advice-area padding-top-bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="advice-area-wrapper flex-wrap d-flex justify-content-center align-items-center">
                        <div class="single-service">
                            <div class="advie-title">
                                <h5>শক্তি প্রদায়ী</h5>
                            </div>
                            <div class="advice-description">
                                <p>মধু ভালো শক্তি প্রদায়ী খাদ্য। তাপ ও শক্তির ভালো উৎস। মধু দেহে তাপ ও শক্তি জুগিয়ে
                                    শরীরকে সুস্থ রাখে।</p>
                            </div>
                        </div>
                        <div class="single-service">
                            <div class="advie-title">
                                <h5>কোষ্ঠকাঠিন্য দূর করে</h5>
                            </div>
                            <div class="advice-description">
                                <p>মধুতে রয়েছে ভিটামিন বি-কমপ্লেক্স। খাঁটি মধু ভোরবেলা পান করলে এটি ডায়রিয়া ও
                                    কোষ্ঠকাঠিন্য দূর করে।</p>
                            </div>
                        </div>
                        <div class="single-service">
                            <div class="advie-title">
                                <h5>রক্তশূন্যতায়</h5>
                            </div>
                            <div class="advice-description">
                                <p>মধু রক্তের হিমোগ্লোবিন গঠনে সহায়তা করে বলে এটি রক্তশূন্যতায় বেশ ফলদায়ক। এতে থাকে খুব
                                    বেশি লৌহ ও ম্যাঙ্গানিজ।</p>
                            </div>
                        </div>
                        <div class="single-service">
                            <div class="advie-title">
                                <h5>যৌন দুর্বলতায়</h5>
                            </div>
                            <div class="advice-description">
                                <p>পুরুষদের মধ্যে যাঁদের যৌন দুর্বলতা রয়েছে, তাঁরা যদি প্রতিদিন মধু ও ছোলা মিশিয়ে খান,
                                    তাহলে বেশ উপকার পাবেন।</p>
                            </div>
                        </div>
                        <div class="single-service">
                            <div class="advie-title">
                                <h5>পাকস্থলীর সুস্থতায়</h5>
                            </div>
                            <div class="advice-description">
                                <p>মধু পাকস্থলীর কাজকে জোরালো করে এবং হজমের গোলমাল দূর করে। এর ব্যবহার হাইড্রোক্রলিক
                                    অ্যাসিড ক্ষরণ কমিয়ে দেয়</p>
                            </div>
                        </div>
                        <div class="single-service">
                            <div class="advie-title">
                                <h5>পানিশূন্যতায়</h5>
                            </div>
                            <div class="advice-description">
                                <p>ডায়রিয়া হলে এক লিটার পানিতে ৫০ মিলিলিটার মধু মিশিয়ে খেলে দেহে পানিশূন্যতা রোধ করা
                                    যায়।</p>
                            </div>
                        </div>
                        <div class="single-service">
                            <div class="advie-title">
                                <h5>দৃষ্টিশক্তি বাড়াতে</h5>
                            </div>
                            <div class="advice-description">
                                <p>চোখের জন্য ভালো। গাজরের রসের সঙ্গে মধু মিশিয়ে খেলে দৃষ্টিশক্তি বাড়ে।</p>
                            </div>
                        </div>
                        <div class="single-service">
                            <div class="advie-title">
                                <h5>হজমে সহায়তা</h5>
                            </div>
                            <div class="advice-description">
                                <p>এতে যে শর্করা থাকে, তা সহজেই হজম হয়। কারণ, এতে যে ডেক্সট্রিন থাকে, তা সরাসরি রক্তে
                                    প্রবেশ করে।</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- product details box end -->

    <!-- faq start  -->
    <section class="product-benefit-area  padding-top-bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="product-benefit-wrapper d-flex justify-content-around">
                        <div class="col-6  product-img-area">
                            <img src="./imgs/banner.png" alt="">
                        </div>
                        <div class="col-5  product-description-area">
                            <h5>প্রতিদিন দুই চামচ মধুময় বাদাম আপনার উপকার করবে?</h5>
                            <div class="p-one">
                                <button class="accordion">
                                    প্রতিদিন দুই চামচ মধুময় বাদাম আপনার উপকার করবে? <i class="fa-solid fa-angle-down"></i>
                                </button>
                                <div class="panel">
                                    মেয়েদের রূপচর্চার ক্ষেত্রে মাস্ক হিসেবে মধুর ব্যবহার বেশ জনপ্রিয়। মুখের ত্বকের
                                    মসৃণতা বৃদ্ধির জন্যও মধু ব্যবহৃত হয়।
                                </div>
                            </div>
                            <div class="p-one">
                                <button class="accordion">
                                    প্রতিদিন দুই চামচ মধুময় বাদাম আপনার উপকার করবে? <i class="fa-solid fa-angle-down"></i>
                                </button>
                                <div class="panel">
                                    মধু অনিদ্রার ভালো ওষুধ। রাতে শোয়ার আগে এক গ্লাস পানির সঙ্গে দুই চা চামচ মধু মিশিয়ে
                                    খেলে এটি গভীর ঘুমে কাজ করে।
                                </div>
                            </div>
                            <div class="p-one">
                                <button class="accordion">
                                    প্রতিদিন দুই চামচ মধুময় বাদাম আপনার উপকার করবে? <i class="fa-solid fa-angle-down"></i>
                                </button>
                                <div class="panel">
                                    হাঁপানি রোধে এবং ফুসফুসের যাবতীয় রোগ ও শ্বাসকষ্ট নিরাময়ে সহায়তাকারী।
                                </div>
                            </div>
                            <div class="p-one">
                                <button class="accordion">
                                    প্রতিদিন দুই চামচ মধুময় বাদাম আপনার উপকার করবে? <i class="fa-solid fa-angle-down"></i>
                                </button>
                                <div class="panel">
                                    মধুতে যে শর্করা থাকে তা সহজেই হজম হয়।
                                </div>
                            </div>
                            <div class="p-one">
                                <button class="accordion">
                                    প্রতিদিন দুই চামচ মধুময় বাদাম আপনার উপকার করবে? <i class="fa-solid fa-angle-down"></i>
                                </button>
                                <div class="panel">
                                    মধু ভালো শক্তি প্রদানকারী খাদ্য। মধু দেহে তাপ ও শক্তি জুগিয়ে শরীরকে সুস্থ রাখে।
                                </div>
                            </div>
                            <div class="button-area text-center" style="margin-top: 50px;">
                                <a href="#!">
                                    অর্ডার করতে এখানে ক্লিক করুন
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- faq end -->

    <!-- revew start  -->
    <section class="slider padding-top-bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="slider-wrapper padding-top-bottom">
                        <div class="slider-title text-center padding-top-bottom">
                            <h5>সন্মানিত কাস্টমারদের পজেটিভ রিভিউ</h5>
                        </div>
                        <div class="all responsive d-flex padding-top-bottom justify-content-center align-items-center">
                            <img class="all-a" src="./imgs/revew/01.webp" alt="">
                            <img class="all-a" src="./imgs/revew/02.webp" alt="">
                            <img class="all-a" src="./imgs/revew/03.webp" alt="">
                            <img class="all-a" src="./imgs/revew/04.webp" alt="">
                            <img class="all-a" src="./imgs/revew/05.webp" alt="">
                            <img class="all-a" src="./imgs/revew/06.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- revew end -->

    <!-- product order start  -->
    <section class="form-area section-padding">
        <div class="container">
            <div class="row">
                <div class="form-area-title">
                    <h2>তাই আর দেরি না করে আজই অর্ডার করুন</h2>
                </div>
                <div class="form col-6">
                    <div class="form-area-wrapper section-padding">
                        <h3>Billing details</h3>
                        <form action="#!">
                            <input type="text" class="mobile" placeholder="আপনার মোবাইল নাম্বার লিখুন*">
                            <input type="text" class="name" placeholder="আপনার নাম লিখুন*">
                            <br><br>
                            <select style="width: 32.666%;" class="বিভাগ" name="" id="">
                                <option value="বিভাগ">বিভাগ</option>
                                <option value="ঢাকা">ঢাকা</option>
                                <option value="চট্টগ্রাম">চট্টগ্রাম </option>
                                <option value="রাজশাহী">রাজশাহী </option>
                                <option value="খুলনা">খুলনা </option>
                                <option value="বরিশাল"> বরিশাল </option>
                                <option value="রংপুর"> রংপুর </option>
                                <option value="ময়মনসিংহ "> ময়মনসিংহ </option>
                            </select>
                            <select style="width: 33%;" class="জেলা" name="" id="">
                                <option value="জেলা">জেলা</option>
                                <option value="ঢাকা">ঢাকা</option>
                                <option value="চট্টগ্রাম">চট্টগ্রাম </option>
                                <option value="রাজশাহী">রাজশাহী </option>
                                <option value="খুলনা">খুলনা </option>
                                <option value="বরিশাল"> বরিশাল </option>
                                <option value="রংপুর"> রংপুর </option>
                                <option value="ময়মনসিংহ "> ময়মনসিংহ </option>
                            </select>
                            <select style="width: 32%;" class="উপজেলা" name="" id="">
                                <option value="উপজেলা">উপজেলা</option>
                                <option value="ঢাকা">ঢাকা</option>
                                <option value="চট্টগ্রাম">চট্টগ্রাম </option>
                                <option value="রাজশাহী">রাজশাহী </option>
                                <option value="খুলনা">খুলনা </option>
                                <option value="বরিশাল"> বরিশাল </option>
                                <option value="রংপুর"> রংপুর </option>
                                <option value="ময়মনসিংহ "> ময়মনসিংহ </option>
                            </select><br><br>
                            <input type="text" class="address" placeholder="আপনার সম্পূর্ণ ঠিকানা লিখুন*"><br><br>
                        </form>
                        <div class="form-second-part col-12 d-flex justify-content-between align-items-start">
                            <div for="theSelect" class="delivery col-4">
                                <select name="" id="theSelect" style="width: 99%;" name="" id="">
                                    <option value="Select Delivery Area">ডেলিভারি টাইপ</option>
                                    <option value="৳ 80" onclick="insideDhaka()" name="80" id="insidedhaka">ঢাকার ভিতরে</option>
                                    <option value="৳ 150" name="150" id="outsidedhaka">ঢাকার বাইরে</option>
                                    <option value="৳ 00" name="00" id="freedelivery">ফ্রি ডেলিভারি</option>
                                </select>
                            </div>
                            <div id="theDiv">
                                <div class="payment-option d-flex align-items-center justify-content-center"
                                    style="width: 100%; gap: 5px;">
                                    <div>
                                        <input type="radio" name="pymnt"> Cash on Delivery
                                        <br>
                                        <img src="./imgs/gateway/cash_on_delivery.png" alt="">
                                    </div>
                                    <div>
                                        <input type="radio" name="pymnt"> Pay Delivery Charge
                                        <div style="gap: 2px;"
                                            class="pay-optn d-flex justify-content-center flex-wrap align-items-center">
                                            <img src="./imgs/gateway/online_payment.png" alt="">
                                        </div>
                                    </div>
                                    <div>
                                        <input type="radio" name="pymnt"> Pay Full Payment
                                        <div style="gap: 2px;"
                                            class="pay-optn d-flex flex-wrap justify-content-center align-items-center">
                                            <img src="./imgs/gateway/online_payment.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6 form">
                    <div class="form-area-wrapper section-padding">
                        <h3>Your Order</h3>
                        <div class="order-details">
                            <div class="first-line d-flex justify-content-between align-items-center">
                                <h2 class="d-inline-block">Product</h2>
                                <h2 class="d-inline-block">Sub total</h2>
                            </div>
                            <div class="line d-flex">
                                <div class="left-side col-6 d-flex justify-content-center align-items-center">
                                    <img src="./imgs/product img/img1.png" alt="">
                                    <h5>flower of story men's perfume set boss</h5>
                                </div>
                                <div class="right-side sm-col-7 col-6 d-flex justify-content-end align-items-center">
                                    <div class="fst-item">
                                        <div class="icon">
                                            <button id="add"><i class="fa-solid fa-plus"></i></button>
                                            <input type="text" onchange="productTotal()" id="qtyBox" name="qtyBox" readonly="" value="0">
                                            <button id="sub"><i class="fa-solid fa-minus"></i></button>
                                            <div style="margin-left: 12px;" id="delete"><i class="fa-solid fa-trash"></i></div>
                                        </div>
                                    </div>
                                    <div class="snd-item" id="rate" name="rate">৳ 500</div>
                                </div>
                            </div>
                            <div class="second-line d-flex justify-content-between align-items-center">
                                <h3 class="d-inline-block">subtotal</h3>
                                <h3 class="d-inline-block" id="amount" name="1000"> ৳ <span>0</span></h3>
                            </div>
                            <div class="third-line d-flex justify-content-between align-items-center">
                                <h4 class="d-inline-block">Shipping</h4>
                                <h4 class="d-inline-block" id="deliveryfee" value="delivery" name="deliveryfee">৳ 0</h4>
                            </div>
                            <div class="fourth-line d-flex justify-content-between align-items-center">
                                <h5 class="d-inline-block">Total</h5>
                                <h5 class="d-inline-block">৳ 0</h5>
                            </div>
                            <div style="width: 100%; display: block;"
                                class="button-area text-center padding-top-bottom">
                                <a style="font-weight: 700; width: 100%;" href="#!">
                                    <span class="sidebtn btn2"></span>
                                    PLACE ORDER
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- product order end     -->
    
    <!-- counting box start -->
    <section class="delivery-area">
        <div class="delivery bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="delivery-area-wrapper flex-wrap d-flex text-center align-items-center justify-content-between">
                            <div class="items">
                                <h3>3 years +</h3>
                                <p>services</p>
                            </div>
                            <div class="items">
                                <h3>5,000 +</h3>
                                <p>Client's</p>
                            </div>
                            <div class="items">
                                <h3>17,000 +</h3>
                                <p>Order</p>
                            </div>
                            <div class="items">
                                <h3>Trust &</h3>
                                <p>Secure</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- counting box end -->

    <!---footer start-->
    <footer class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-area-wrapper d-flex justify-content-between align-items-center">
                        <div class="location">
                            <p><i class="fa-solid fa-location-dot"></i>Address: 181 Elephant Road, Dhaka-1205</a></p>
                            <p><i class="fa-solid fa-phone"></i> Phone: 01723006000</p>
                        </div>
                        <div class="social-icon text-left">
                            <h2>Social Media Link</h2>
                            <a href="https://www.facebook.com/projukticlub" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                            <a href="https://www.facebook.com/projukticlub" target="_blank""><i class="fa-brands fa-twitter"></i></a>
                            <a href="https://www.facebook.com/projukticlub" target="_blank""><i class="fa-brands fa-youtube"></i></a>
                            <a href="https://www.facebook.com/projukticlub" target="_blank""><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://www.facebook.com/projukticlub" target="_blank""><i class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                        <div class="privacy text-left" style="margin-top: 10px;">
                            <a href="privacy.html" target="_blank"><p>Privacy Policy </p></a>
                            <a href="tnc.html" target="_blank"><p>Terms & Conditions</p></a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="gap"></div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="last-area text-center">
                        Develope By : <span><a href="https://www.projukticlub.com/" target="_blank">Projukti CLUB</a></span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
<!-- footer end -->

    <script>
    </script>
    <script src="./js/jquery.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/custume.js"></script>
</body>
</html>