<!DOCTYPE html>
<html lang="en" lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landingpage ecommerce</title>
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon"
        href="imgs/fav.png"
        type="image/x-icon">
    <link rel="stylesheet" href="./css/responsive.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<!-- head close  -->
<!-- body start  -->
<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="menu-area-wrapper d-flex container">
                        <div class="logo-area-head col-4">
                            <a href="./index.html">
                                <img src="./imgs/logo.png" alt="">
                            </a>
                        </div>
                        <div class="menu-area col-8 ">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="privacy.html">Privacy</a></li>
                                <li><a href="tnc.html">Terms</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header><br><br>
    
    <!-- text start  -->
    <section class="text-area padding-top-bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="text-area-wrapper ">
                        <center><h1>গোপনীয়তা: হাতের কাছে ওয়েবসাইট, মোবাইল আ্যাপ</h1> </center><br>
                        <p>গোপনীয়তা: হাতের কাছে ওয়েবসাইট  <br> <span>HATER KACHE</span> দ্বারা পরিচালিত <span> haterkache.net </span> ওয়েবসাইটে ("সাইট") স্বাগতম । আমরা আপনার গোপনীয়তাকে সন্মান করি এবং আপনার ব্যক্তিগত তথ্য রক্ষা করতে চাই। আরও জানতে, অনুগ্রহ করে এই গোপনীয়তা নীতি পড়ুন। <br> এই গোপনীয়তা নীতি ব্যাখ্যা করে কিভাবে আমরা আপনার ব্যক্তিগত তথ্য সংগ্রহ করি, ব্যবহার করি এবং (কিছু শর্তের অধীনে) প্রকাশ করি৷ এই গোপনীয়তা নীতিটি আপনার ব্যক্তিগত তথ্য সুরক্ষিত করার জন্য আমরা যে পদক্ষেপ নিয়েছি তাও ব্যাখ্যা করে। অবশেষে, এই গোপনীয়তা নীতি আপনার ব্যক্তিগত তথ্য সংগ্রহ, ব্যবহার এবং প্রকাশ সংক্রান্ত আপনার বিকল্পগুলি ব্যাখ্যা করে। সরাসরি সাইট পরিদর্শন করে বা অন্য সাইটের মাধ্যমে, আপনি এই নীতিতে বর্ণিত অনুশীলনগুলি গ্রহণ করেন৷ ডেটা সুরক্ষা একটি আস্থার বিষয় এবং আপনার গোপনীয়তা আমাদের কাছে গুরুত্বপূর্ণ তই আমরা শুধুমাত্র আপনার নাম এবং অন্যান্য তথ্য ব্যবহার করব যা এই গোপনীয়তা নীতিতে নির্ধারিত পদ্ধতিতে আপনার সাথে সম্পর্কিত। আমরা শুধুমাত্র তথ্য সংগ্রহ করব যেখানে এটি করা আমাদের জন্য প্রয়োজনীয় এবং আমরা শুধুমাত্র তথ্য সংগ্রহ করব যদি এটি আপনার সাথে আমাদের লেনদেনের সাথে প্রাসঙ্গিক হয়। <br> আমরা আপনার তথ্য কেবল ততক্ষণ রাখব যতক্ষণ না আমাদের আইন দ্বারা প্রয়োজন হয় বা যে উদ্দেশ্যে এটি সংগ্রহ করা হয়েছিল তার জন্য প্রাসঙ্গিক। আপনি সাইটটি দেখতে পারেন এবং ব্যক্তিগত বিবরণ প্রদান না করেই ব্রাউজ করতে পারেন৷ সাইটটিতে আপনার পরিদর্শনের সময় আপনি বেনামী থাকেন এবং আপনার সাইটে একটি আ্যাকাউন্ট না থাকলে এবং আপনার ব্যবহারকারীর নাম এবং পাসওয়ার্ড দিয়ে লগ ইন না করা পর্যন্ত আমরা আপনাকে সনাক্ত করতে পারি না। </p><br>
                        <p>১. আমাদের কালেক্ট করা ডেটা <br> ডেটা সুরক্ষা একটি আস্থার বিষয় এবং আপনার গোপনীয়তা আমাদের কাছে গুরুত্বপূর্ণ তাই আমরা শুধুমাত্র আপনার নাম এবং অন্যান্য তথ্য ব্যবহার করব যা এই গোপনীয়তা নীতিতে নির্ধারিত পদ্ধতিতে আপনার সাথে সম্পর্কিত। আমরা শুধুমাত্র তথ্য সংগ্রহ করব যেখানে এটি করা আমাদের জন্য প্রয়োজনীয় এবং আমরা শুধুমাত্র তথ্য সংগ্রহ করব যদি এটি আপনার সাথে আমাদের লেনদেনের সাথে প্রাসঙ্গিক হয়। <br>  আমরা আপনার তথ্য কেবল ততক্ষণ রাখব যতক্ষণ না আমাদের আইন দ্বারা প্রয়োজন হয় বা যে উদ্দেশ্যে এটি সংগ্রহ করা হয়েছিল তার জন্য প্রাসঙ্গিক। আপনি সাইটটি দেখতে পারেন এবং ব্যক্তিগত বিবরণ প্রদান না করেই ব্রাউজ করতে পারেন৷ সাইটটিতে আপনার পরিদর্শনের সময় আপনি বেনামী থাকেন এবং আপনার সাইটে একটি আ্যাকাউন্ট না থাকলে এবং আপনার ব্যবহারকারীর নাম এবং পাসওয়ার্ড দিয়ে লগ ইন না করা পর্যন্ত আমরা আপনাকে সনাক্ত করতে পারি না। অপ্ট আউট করতে পারেনা আপনার কাছে পণ্যটি সরবরাহ করার জন্য আমরা আপনার নাম এবং ঠিকানা তৃতীয় পক্ষের কাছে প্রেরণ করতে পারি (উদাহরণষ্বরূপ আমাদের কুরিয়ার বা সরবরাহকারীকে)। আপনাকে অবশ্যই আমাদের কাছে সাইটের তথ্য জমা দিতে হবে যা সঠিক এবং বিল্রান্তিকর নয় এবং আপনাকে অবশ্যই এটি আপ টু ডেট রাখতে হবে এবং পরিবর্তনগুলি আমাদের জানাতে হবে। আপনার প্রকৃত অর্ডারের বিবরণ আমাদের কাছে সংরক্ষণ করা যেতে পারে কিন্তু নিরাপত্তার কারণে আমাদের দ্বারা সরাসরি পুনরুদ্ধার করা যাবে না। যাইহোক, আপনি সাইটে আপনার আ্যাকাউন্টে লগ ইন করে এই তথ্য আ্যাক্সেস করতে পারেন। এখানে আপনি আপনার অর্ডারের বিশদ বিবরণ দেখতে পারেন যা সম্পূর্ণ হয়েছে, যেগুলি খোলা আছে এবং যেগুলি শীঘ্রই পাঠানো হবে এবং আপনার ঠিকানার বিবরণ, ব্যাঙ্কের বিবরণ (রিফাল্ডের উদ্দেশ্যে) এবং আপনি সাবস্ক্রাইব করেছেন এমন যেকোনো নিউজলেটার পরিচালনা করতে পারেন। আপনি ব্যক্তিগত আযাক্সেস ডেটা গোপনীয়তার সাথে আচরণ করার প্রতিশ্রুতি দেন এবং এটি অননুমোদিত তৃতীয় পক্ষের কাছে উপলব্ধ করবেন না। আমরা পাসওয়ার্ডের অপব্যবহারের জন্য কোনো দায় নিতে পারি না যদি না এই অপব্যবহারটি আমাদের দ্বারা সংঘটিত হয়। <br>  আপনার ব্যক্তিগত তথ্যের অন্যান্য ব্যবহার <br>  আমরা বাজার গবেষণার জন্য আপনার ব্যক্তিগত তথ্য ব্যবহার করতে পারি। আপনার বিবরণ বেনামী এবং শুধুমাত্র পরিসংখ্যানগত উদ্দেশ্যে ব্যবহার করা হবে, আপনি যে কোনো সময় এটি অপ্ট আউট করতে বেছে নিতে পারেন৷ আমরা আপনাকে সম্পূর্ণ করতে বলতে পারি এমন সমীক্ষা বা মতামত জরিপের কোনো উত্তর তৃতীয় পক্ষের কাছে পাঠানো হবে না। আপনি যদি প্রতিযোগিতায় অংশ নিতে চান তবেই আপনার ইমেল ঠিকানা প্রকাশ করা প্রয়োজন। আমরা আপনার ইমেল ঠিকানা থেকে আলাদাভাবে আমাদের সমীক্ষার উত্তর সংরক্ষণ করি৷ আমরা আপনাকে আমাদের, সাইট, আমাদের অন্যান্য ওয়েবসাইট, আমাদের পণ্য, বিক্রয় প্রচার, আমাদের নিউজলেটার, আমাদের গ্রুপের অন্যান্য কোম্পানি বা আমাদের ব্যবসায়িক অংশীদারদের সাথে সম্পর্কিত যেকোন তথ্যও পাঠাতে পারি৷ </p><br>
                        <p>২. কুকিজ <br> সাইট পরিদর্শন করার জন্য কুকিজ গ্রহণের প্রয়োজন নেই। তবে আমরা উল্লেখ করতে চাই যে সাইটে 'ঝুড়ি' কার্যকারিতা ব্যবহার করা এবং অর্ডার করা কেবলমাত্র কুকিজ সক্রিয় করার মাধ্যমেই সম্ভব৷ কুকিজ হল ক্ষুদ্র টেক্সট ফাইল যা আপনার কম্পিউটারকে আমাদের সার্ভারে একটি অনন্য ব্যবহারকারী হিসাবে চিহ্নিত করে যখন আপনি সাইটের নির্দিষ্ট পৃষ্ঠাগুলিতে যান এবং সেগুলি আপনার কম্পিউটারের হার্ড ড্রাইভে আপনার ইন্টারনেট ব্রাউজার দ্বারা সংরক্ষণ করা হয়। কুকিজ আপনার ইন্টারনেট প্রোটোকল ঠিকানা চিনতে ব্যবহার করা যেতে পারে, আপনি যখন সাইটটি চালু করেন বা প্রবেশ করতে চান তখন আপনার সময় বাঁচায়। <br> আমরা শুধুমাত্র সাইটটি ব্যবহার করার ক্ষেত্রে আপনার সুবিধার জন্য কুকিজ ব্যবহার করি (উদাহরণস্বরূপ, আপনি কে তা মনে রাখার জন্য যখন আপনি আপনার ইমেল ঠিকানা পুনরায় প্রবেশ না করেই আপনার শপিং কার্ট সংশোধন করতে চান) এবং আপনার সম্পর্কে অন্য কোনো তথ্য পাওয়ার বা ব্যবহার করার জন্য নয় (এর জন্য উদাহরণ লক্ষ্যযুক্ত বিজ্ঞাপন)। আপনার ব্রাউজারটি কুকিজ গ্রহণ না করার জন্য সেট করা যেতে পারে, তবে এটি আপনার সাইটের ব্যবহার সীমাবদ্ধ করবোঅনুগ্রহ করে আমাদের আশ্বাস গ্রহণ করুন যে আমাদের কুকিজ ব্যবহারে কোনো ব্যক্তিগত বা ব্যক্তিগত বিবরণ থাকে না এবং ভাইরাস মুক্ত। আপনি যদি কুকিজ সম্পর্কে আরও তথ্য জানতে চান, ব্যবহারকারীরা কীভাবে সাইটটি ব্যবহার করেন তা বিশ্লেষণ করতে ওয়েবসাইটটিকে সহায়তা করতে <span>TGoogle Analytics</span> কুকিজ ব্যবহার করে, যা আপনার কম্পিউটারে রাখা টেক্সট ফাইল। আপনার ওয়েবসাইটের ব্যবহার সম্পর্কে কুকির দ্বারা উত্পন্ন তথ্য <span>Google Analytics</span>  ব্যবহার করে, <span>Google, Inc. ("Google")</span> দ্বারা প্রদত্ত একটি ওয়েব বিশ্লেষণ পরিষেবা৷ ওয়েবসাইট (আপনার IP ঠিকানা সহ) মার্কিন যুক্তরাষ্ট্রের সার্ভারগুলিতে <span>Google</span> দ্বারা প্রেরণ এবং সংরক্ষণ করা হবে। <span>Google</span> এই তথ্য ব্যবহার করবে আপনার ওয়েবসাইটের ব্যবহার মূল্যায়ন করার উদ্দেশ্যে, ওয়েবসাইট অপারেটরদের জন্য ওয়েবসাইট ক্রিয়াকলাপের রিপোর্ট কম্পাইল করা এবং ওয়েবসাইট কার্যকলাপ এবং ইন্টারনেট ব্যবহার সম্পর্কিত অন্যান্য পরিষেবা প্রদানের জন্য। <span>Google</span> এই তথ্য তৃতীয় পক্ষের কাছেও স্থানান্তর করতে পারে যেখানে আইন দ্বারা এটি করার প্রয়োজন হয়, বা যেখানে এই জাতীয় তৃতীয় পক্ষগুলি <span>Google</span> -এর পক্ষে তথ্য প্রক্রিয়া করে। <span>Google</span> আপনার আইপি ঠিকানাকে <span>Google</span> দ্বারা ধারণ করা অন্য কোনো ডেটার সাথে যুক্ত করবে না। আপনি আপনার ব্রাউজারে উপযুক্ত সেটিংস নির্বাচন করে কুকির ব্যবহার প্রত্যাখ্যান করতে পারেন, তবে দয়া করে মনে রাখবেন যে আপনি যদি এটি করেন তবে আপনি এই ওয়েবসাইটের সম্পূর্ণ কার্যকারিতা ব্যবহার করতে পারবেন না। এই ওয়েবসাইটটি ব্যবহার করে, আপনি উপরে বর্ণিত পদ্ধতিতে এবং উদ্দেশ্যে <span>Google</span> দ্বারা আপনার সম্পর্কে ডেটা প্রক্রিয়াকরণে সম্মত হন। </p><br>
                        <p>৩. নিরাপত্তা <br> আপনার তথ্যের অননুমোদিত বা বেআইনি আ্যাক্সেস বা দুর্ঘটনাজনিত ক্ষতি বা ধ্বংস বা ক্ষতি প্রতিরোধ করার জন্য আমরা যথাযথ প্রযুক্তিগত এবং নিরাপত্তা ব্যবস্থা করেছি। যখন আমরা সাইটের মাধ্যমে ডেটা সংগ্রহ করি, তখন আমরা একটি সুরক্ষিত সার্ভারে আপনার ব্যক্তিগত বিবরণ সংগ্রহ করি৷ আমরা আমাদের সার্ভারে ফায়ারওয়াল ব্যবহার করি৷ আমাদের নিরাপত্তা পদ্ধতির মানে হল যে আমরা আপনার কাছে ব্যক্তিগত তথ্য প্রকাশ করার আগে মাঝে মাঝে পরিচয়ের প্রমাণের জন্য অনুরোধ করতে পারি। আপনার পাসওয়ার্ড এবং আপনার কম্পিউটারে অননুমোদিত আযাক্সেস থেকে রক্ষা করার জন্য আপনি দায়ী৷ </p><br>
                        <p>৪. আপনার অধিকার <br> আপনি যদি আপনার ডেটা সম্পর্কে উদ্বিগ্ন হন তবে আপনার কাছে ব্যক্তিগত ডেটা আযাক্সেসের অনুরোধ করার অধিকার রয়েছে যা আমরা ধরে রাখতে পারি বা আপনার সম্পর্কে প্রক্রিয়া করতে পারি। বিনা মূল্যে আপনার ডেটাতে কোনো ভুলক্রটি সংশোধন করার জন্য আমাদের প্রয়োজন করার অধিকার আপনার আছে৷ যেকোনো পর্যায়ে আপনার সরাসরি বিপণনের উদ্দেশ্যে আপনার ব্যক্তিগত ডেটা ব্যবহার বন্ধ করার জন্য আমাদের বলার অধিকার রয়েছে৷ <span>Privacy Policy</span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- text end  -->

   <!---footer start-->
   <footer class="section-padding">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="footer-area-wrapper d-flex justify-content-between align-items-center">
                    <div class="location">
                        <p><i class="fa-solid fa-location-dot"></i>Address: 181 Elephant Road, Dhaka-1205</a></p>
                        <p><i class="fa-solid fa-phone"></i> Phone: 01723006000</p>
                    </div>
                    <div class="social-icon text-left">
                        <h2>Social Media Link</h2>
                        <a href="https://www.facebook.com/projukticlub" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.facebook.com/projukticlub" target="_blank""><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.facebook.com/projukticlub" target="_blank""><i class="fa-brands fa-youtube"></i></a>
                        <a href="https://www.facebook.com/projukticlub" target="_blank""><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.facebook.com/projukticlub" target="_blank""><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                    <div class="privacy text-left">
                        <a href="privacy.html" target="_blank"><p>Privacy Policy </p></a>
                        <a href="tnc.html" target="_blank"><p>Terms & Conditions</p></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="gap"></div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="last-area text-center">
                    Develope By : <span><a href="https://www.projukticlub.com/" target="_blank">Projukti CLUB</a></span>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer end -->

<script>
</script>
<script src="./js/jquery.js"></script>
<script src="./js/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="./js/custume.js"></script>
</body>
</html>